<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="./style.css"
		/>
		<title>Document</title>
	</head>
	<body>
		<!-- <div class="container">

        <div class="black_container">
            <a href="" class="mail">
                <div class="link_img">
                    <img src="./mail.png" alt="">
                </div>
                <span></span>
            </a>
            <a href="" class="mobile">
                <div class="link_img ">
                    <img src="./mobile.png" alt="">
                </div>
                <span>+34 607 493 930</span>
            </a>
        </div>

         -->

		<div class="container">
			<!-- mail container -->
			<div class="item-container mail">
				
					<div class="flex_container">
					<div class="img-container">
						<img
							src="./mail.png"
							alt=""
						/>
					</div>
					<a href="https://www.google.com/sheets/about/">
					<span>Contacto</span>
					</a>
				</div>
				
			</div>

            
			<!-- phone container -->
			<div class="item-container phone">
				
					<div class="flex_container">
					<div class="img-container">
						<img
							src="./mobile.png"
							alt=""
						/>
					</div>
					<span>+34 607 493 95</span>
				</div>
				
			</div>
		</div>
	</body>
</html>
